{
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "attachmentFolderPath": "attachments/img",
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "strictLineBreaks": true,
  "showInlineTitle": true,
  "showRibbon": true,
  "promptDelete": false,
  "readableLineLength": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}